{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MesoClaw",
  "mainBinaryName": "mesoclaw-desktop",
  "version": "0.0.1",
  "identifier": "com.sprklai.mesoclaw",
  "build": {
    "beforeDevCommand": "bun dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "features": ["desktop"]
  },
  "app": {
    "windows": [
      {
        "title": "MesoClaw",
        "label": "main",
        "visible": false,
        "width": 1280,
        "height": 720,
        "center": true
      },
      {
        "title": "Loading...",
        "label": "splashscreen",
        "url": "splash.html",
        "width": 600,
        "height": 400,
        "center": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' https://fonts.gstatic.com",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "script-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: NSR Technologies Inc. (6BQSGY2B74)",
      "entitlements": "./entitlements.plist",
      "minimumSystemVersion": "11.0",
      "providerShortName": "6BQSGY2B74",
      "hardenedRuntime": true
    },
    "android": {
      "minSdkVersion": 24,
      "versionCode": 1
    },
    "iOS": {
      "developmentTeam": "6BQSGY2B74",
      "minimumSystemVersion": "13.0"
    }
  }
}
